<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Attendance Checker</title>

    <style>
      .adTable {
        border-collapse: collapse;
        font-family: monospace, sans-serif;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        box-shadow: 15px 15px 10px rgb(155, 153, 153);
      }
      .adTable thead {
        background-color: cornflowerblue;
        color: white;
      }
      .rowOdd {
        background-color: rgb(196, 194, 194);
      }
      .rwoEven {
        background-color: rgb(214, 213, 213);
      }
      .container {
        width: 700px;
        margin: 120px auto;
      }
      h1 {
        font-family: monospace, sans-serif, serif;
        color: gray;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
        text-shadow: 10px 10px 5px rgb(170, 171, 172);
      }
      h2 {
        font-family: monospace, sans-serif;
        color: rgb(85, 174, 247);
        font-weight: bold;
        text-shadow: 5px 5px 5px rgb(184, 193, 199);
      }
      body {
        background-image: linear-gradient(
          109.6deg,
          rgba(254, 253, 205, 1) 11.2%,
          rgba(163, 230, 255, 1) 91.1%
        );
      }
    </style>
  </head>
  <body>
    <h1>Attendance Checker</h1>
    <section>
      <div class="container">
        <h2>Please Click the Presence icon to toggle Presence</h2>
        <table class="adTable" border="" cellspacing="15px" cellpadding="15px">
          <thead>
            <tr>
              <td>Roll No:</td>
              <td>Name</td>
              <td>Point</td>
              <td>Team</td>
              <td>Presence</td>
            </tr>
          </thead>
          <tbody>
            <tr class="rowOdd">
              <td>1</td>
              <td>Prince</td>
              <td>78544</td>
              <td>Black Bulls</td>
              <td class="check" onclick="toggle(this)">
                <i class="fa-solid fa-xmark" style="color: red"></i>
              </td>
            </tr>
            <tr class="rowEven">
              <td>2</td>
              <td>Elon</td>
              <td>68748</td>
              <td>Space x</td>
              <td class="check" onclick="toggle(this)">
                <i class="fa-solid fa-xmark" style="color: red"></i>
              </td>
            </tr>
            <tr class="rowOdd">
              <td>3</td>
              <td>Feyman</td>
              <td>36948</td>
              <td>MH - Project</td>
              <td class="check" onclick="toggle(this)">
                <i class="fa-solid fa-xmark" style="color: red"></i>
              </td>
            </tr>
            <tr class="rowEven">
              <td>4</td>
              <td>Carl Jung</td>
              <td>19595</td>
              <td>Psych-vin</td>
              <td class="check" onclick="toggle(this)">
                <i class="fa-solid fa-xmark" style="color: red"></i>
              </td>
            </tr>
            <tr class="rowOdd">
              <td>5</td>
              <td>Wilhelm wundt</td>
              <td>78677</td>
              <td>Maximilian</td>
              <td class="check" onclick="toggle(this)">
                <i class="fa-solid fa-xmark" style="color: red"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <script>
      function toggle(e) {
        let icon = e.querySelector("i");
        if (icon.className === "fa-solid fa-xmark") {
          icon.className = "fa-solid fa-check";
          icon.style.color = "green";
        } else {
          icon.className = "fa-solid fa-xmark";
          icon.style.color = "red";
        }
      }
    </script>
  </body>
</html>
